
Top recommendations:

--- Profile 1 ---
+----------------+---------------+------------+-----------+---------+---------------------------------------+
| Title          | Artist        | Genre      | Mood      |   Score | Reasons                               |
+================+===============+============+===========+=========+=======================================+
| Sunrise City   | Neon Echo     | pop        | happy     |    9.25 | +2.5 genre match (pop)                |
|                |               |            |           |         | +1.5 mood match (happy)               |
|                |               |            |           |         | +0.97 energy closeness                |
|                |               |            |           |         | +0.48 valence closeness               |
|                |               |            |           |         | +0.30 danceability closeness          |
|                |               |            |           |         | +0.5 acoustic preference match        |
|                |               |            |           |         | +0.5 popularity (78 >= 50)            |
|                |               |            |           |         | +0.75 decade match (2020s)            |
|                |               |            |           |         | +0.60 mood tags (euphoric, uplifting) |
|                |               |            |           |         | +0.40 instrumentalness closeness      |
|                |               |            |           |         | +0.75 lyrical theme match (party)     |
+----------------+---------------+------------+-----------+---------+---------------------------------------+
| Gym Hero       | Max Pulse     | pop        | intense   |    7.36 | +2.5 genre match (pop)                |
|                |               |            |           |         | +0.92 energy closeness                |
|                |               |            |           |         | +0.48 valence closeness               |
|                |               |            |           |         | +0.28 danceability closeness          |
|                |               |            |           |         | +0.5 acoustic preference match        |
|                |               |            |           |         | +0.5 popularity (85 >= 50)            |
|                |               |            |           |         | +0.75 decade match (2020s)            |
|                |               |            |           |         | +0.30 mood tags (euphoric)            |
|                |               |            |           |         | +0.38 instrumentalness closeness      |
|                |               |            |           |         | +0.75 lyrical theme match (party)     |
+----------------+---------------+------------+-----------+---------+---------------------------------------+
| Rooftop Lights | Indigo Parade | indie pop  | happy     |    5.64 | +1.5 mood match (happy)               |
|                |               |            |           |         | +0.91 energy closeness                |
|                |               |            |           |         | +0.49 valence closeness               |
|                |               |            |           |         | +0.29 danceability closeness          |
|                |               |            |           |         | +0.5 acoustic preference match        |
|                |               |            |           |         | +0.5 popularity (65 >= 50)            |
|                |               |            |           |         | +0.75 decade match (2020s)            |
|                |               |            |           |         | +0.30 mood tags (uplifting)           |
|                |               |            |           |         | +0.39 instrumentalness closeness      |
+----------------+---------------+------------+-----------+---------+---------------------------------------+
| Neon Basement  | Ray Vox       | hip hop    | energetic |    4.91 | +1.00 energy closeness                |
|                |               |            |           |         | +0.47 valence closeness               |
|                |               |            |           |         | +0.26 danceability closeness          |
|                |               |            |           |         | +0.5 acoustic preference match        |
|                |               |            |           |         | +0.5 popularity (75 >= 50)            |
|                |               |            |           |         | +0.75 decade match (2020s)            |
|                |               |            |           |         | +0.30 mood tags (euphoric)            |
|                |               |            |           |         | +0.38 instrumentalness closeness      |
|                |               |            |           |         | +0.75 lyrical theme match (party)     |
+----------------+---------------+------------+-----------+---------+---------------------------------------+
| Bass Cathedral | Voltline      | electronic | intense   |    4.38 | +0.90 energy closeness                |
|                |               |            |           |         | +0.31 valence closeness               |
|                |               |            |           |         | +0.29 danceability closeness          |
|                |               |            |           |         | +0.5 acoustic preference match        |
|                |               |            |           |         | +0.5 popularity (72 >= 50)            |
|                |               |            |           |         | +0.75 decade match (2020s)            |
|                |               |            |           |         | +0.30 mood tags (euphoric)            |
|                |               |            |           |         | +0.08 instrumentalness closeness      |
|                |               |            |           |         | +0.75 lyrical theme match (party)     |
+----------------+---------------+------------+-----------+---------+---------------------------------------+

--- Profile 2 ---
+--------------------+----------------+-----------+---------+---------+-------------------------------------------+
| Title              | Artist         | Genre     | Mood    |   Score | Reasons                                   |
+====================+================+===========+=========+=========+===========================================+
| Midnight Coding    | LoRoom         | lofi      | chill   |    9.18 | +2.5 genre match (lofi)                   |
|                    |                |           |         |         | +1.5 mood match (chill)                   |
|                    |                |           |         |         | +0.93 energy closeness                    |
|                    |                |           |         |         | +0.49 valence closeness                   |
|                    |                |           |         |         | +0.28 danceability closeness              |
|                    |                |           |         |         | +0.5 acoustic preference match            |
|                    |                |           |         |         | +0.5 popularity (45 >= 0)                 |
|                    |                |           |         |         | +0.75 decade match (2020s)                |
|                    |                |           |         |         | +0.60 mood tags (calm, dreamy)            |
|                    |                |           |         |         | +0.38 instrumentalness closeness          |
|                    |                |           |         |         | +0.75 lyrical theme match (introspection) |
+--------------------+----------------+-----------+---------+---------+-------------------------------------------+
| Library Rain       | Paper Lanterns | lofi      | chill   |    8.23 | +2.5 genre match (lofi)                   |
|                    |                |           |         |         | +1.5 mood match (chill)                   |
|                    |                |           |         |         | +1.00 energy closeness                    |
|                    |                |           |         |         | +0.49 valence closeness                   |
|                    |                |           |         |         | +0.29 danceability closeness              |
|                    |                |           |         |         | +0.5 acoustic preference match            |
|                    |                |           |         |         | +0.5 popularity (38 >= 0)                 |
|                    |                |           |         |         | +0.75 decade match (2020s)                |
|                    |                |           |         |         | +0.30 mood tags (calm)                    |
|                    |                |           |         |         | +0.40 instrumentalness closeness          |
+--------------------+----------------+-----------+---------+---------+-------------------------------------------+
| Focus Flow         | LoRoom         | lofi      | focused |    7.41 | +2.5 genre match (lofi)                   |
|                    |                |           |         |         | +0.95 energy closeness                    |
|                    |                |           |         |         | +0.49 valence closeness                   |
|                    |                |           |         |         | +0.29 danceability closeness              |
|                    |                |           |         |         | +0.5 acoustic preference match            |
|                    |                |           |         |         | +0.5 popularity (50 >= 0)                 |
|                    |                |           |         |         | +0.75 decade match (2020s)                |
|                    |                |           |         |         | +0.30 mood tags (calm)                    |
|                    |                |           |         |         | +0.38 instrumentalness closeness          |
|                    |                |           |         |         | +0.75 lyrical theme match (introspection) |
+--------------------+----------------+-----------+---------+---------+-------------------------------------------+
| Spacewalk Thoughts | Orbit Bloom    | ambient   | chill   |    5.54 | +1.5 mood match (chill)                   |
|                    |                |           |         |         | +0.93 energy closeness                    |
|                    |                |           |         |         | +0.46 valence closeness                   |
|                    |                |           |         |         | +0.26 danceability closeness              |
|                    |                |           |         |         | +0.5 acoustic preference match            |
|                    |                |           |         |         | +0.5 popularity (22 >= 0)                 |
|                    |                |           |         |         | +0.30 mood tags (dreamy)                  |
|                    |                |           |         |         | +0.34 instrumentalness closeness          |
|                    |                |           |         |         | +0.75 lyrical theme match (introspection) |
+--------------------+----------------+-----------+---------+---------+-------------------------------------------+
| Golden Hour        | Slow Stereo    | indie pop | relaxed |    3.51 | +0.90 energy closeness                    |
|                    |                |           |         |         | +0.40 valence closeness                   |
|                    |                |           |         |         | +0.30 danceability closeness              |
|                    |                |           |         |         | +0.5 acoustic preference match            |
|                    |                |           |         |         | +0.5 popularity (48 >= 0)                 |
|                    |                |           |         |         | +0.75 decade match (2020s)                |
|                    |                |           |         |         | +0.16 instrumentalness closeness          |
+--------------------+----------------+-----------+---------+---------+-------------------------------------------+

--- Profile 3 ---
+------------------+-----------+------------+---------+---------+----------------------------------------+
| Title            | Artist    | Genre      | Mood    |   Score | Reasons                                |
+==================+===========+============+=========+=========+========================================+
| Storm Runner     | Voltline  | rock       | intense |    9.26 | +2.5 genre match (rock)                |
|                  |           |            |         |         | +1.5 mood match (intense)              |
|                  |           |            |         |         | +0.99 energy closeness                 |
|                  |           |            |         |         | +0.48 valence closeness                |
|                  |           |            |         |         | +0.29 danceability closeness           |
|                  |           |            |         |         | +0.5 acoustic preference match         |
|                  |           |            |         |         | +0.5 popularity (62 >= 40)             |
|                  |           |            |         |         | +0.75 decade match (2010s)             |
|                  |           |            |         |         | +0.60 mood tags (aggressive, powerful) |
|                  |           |            |         |         | +0.40 instrumentalness closeness       |
|                  |           |            |         |         | +0.75 lyrical theme match (rebellion)  |
+------------------+-----------+------------+---------+---------+----------------------------------------+
| Concrete Jungle  | Ray Vox   | hip hop    | intense |    5.89 | +1.5 mood match (intense)              |
|                  |           |            |         |         | +0.98 energy closeness                 |
|                  |           |            |         |         | +0.46 valence closeness                |
|                  |           |            |         |         | +0.24 danceability closeness           |
|                  |           |            |         |         | +0.5 acoustic preference match         |
|                  |           |            |         |         | +0.5 popularity (80 >= 40)             |
|                  |           |            |         |         | +0.60 mood tags (aggressive, powerful) |
|                  |           |            |         |         | +0.36 instrumentalness closeness       |
|                  |           |            |         |         | +0.75 lyrical theme match (rebellion)  |
+------------------+-----------+------------+---------+---------+----------------------------------------+
| Gym Hero         | Max Pulse | pop        | intense |    4.72 | +1.5 mood match (intense)              |
|                  |           |            |         |         | +0.97 energy closeness                 |
|                  |           |            |         |         | +0.34 valence closeness                |
|                  |           |            |         |         | +0.25 danceability closeness           |
|                  |           |            |         |         | +0.5 acoustic preference match         |
|                  |           |            |         |         | +0.5 popularity (85 >= 40)             |
|                  |           |            |         |         | +0.30 mood tags (aggressive)           |
|                  |           |            |         |         | +0.36 instrumentalness closeness       |
+------------------+-----------+------------+---------+---------+----------------------------------------+
| Bass Cathedral   | Voltline  | electronic | intense |    4.59 | +1.5 mood match (intense)              |
|                  |           |            |         |         | +0.95 energy closeness                 |
|                  |           |            |         |         | +0.48 valence closeness                |
|                  |           |            |         |         | +0.26 danceability closeness           |
|                  |           |            |         |         | +0.5 acoustic preference match         |
|                  |           |            |         |         | +0.5 popularity (72 >= 40)             |
|                  |           |            |         |         | +0.30 mood tags (aggressive)           |
|                  |           |            |         |         | +0.10 instrumentalness closeness       |
+------------------+-----------+------------+---------+---------+----------------------------------------+
| Night Drive Loop | Neon Echo | synthwave  | moody   |    3.59 | +0.85 energy closeness                 |
|                  |           |            |         |         | +0.48 valence closeness                |
|                  |           |            |         |         | +0.29 danceability closeness           |
|                  |           |            |         |         | +0.5 acoustic preference match         |
|                  |           |            |         |         | +0.5 popularity (55 >= 40)             |
|                  |           |            |         |         | +0.75 decade match (2010s)             |
|                  |           |            |         |         | +0.22 instrumentalness closeness       |
+------------------+-----------+------------+---------+---------+----------------------------------------+

--- Profile 4 ---
+---------------------+---------------+-----------+---------+---------+-----------------------------------+
| Title               | Artist        | Genre     | Mood    |   Score | Reasons                           |
+=====================+===============+===========+=========+=========+===================================+
| Coffee Shop Stories | Slow Stereo   | jazz      | relaxed |    9.26 | +2.5 genre match (jazz)           |
|                     |               |           |         |         | +1.5 mood match (relaxed)         |
|                     |               |           |         |         | +0.98 energy closeness            |
|                     |               |           |         |         | +0.49 valence closeness           |
|                     |               |           |         |         | +0.29 danceability closeness      |
|                     |               |           |         |         | +0.5 acoustic preference match    |
|                     |               |           |         |         | +0.5 popularity (30 >= 0)         |
|                     |               |           |         |         | +0.75 decade match (2000s)        |
|                     |               |           |         |         | +0.60 mood tags (nostalgic, warm) |
|                     |               |           |         |         | +0.40 instrumentalness closeness  |
|                     |               |           |         |         | +0.75 lyrical theme match (love)  |
+---------------------+---------------+-----------+---------+---------+-----------------------------------+
| Campfire Stories    | Dusty Strings | country   | relaxed |    5.95 | +1.5 mood match (relaxed)         |
|                     |               |           |         |         | +0.98 energy closeness            |
|                     |               |           |         |         | +0.48 valence closeness           |
|                     |               |           |         |         | +0.28 danceability closeness      |
|                     |               |           |         |         | +0.5 acoustic preference match    |
|                     |               |           |         |         | +0.5 popularity (25 >= 0)         |
|                     |               |           |         |         | +0.75 decade match (2000s)        |
|                     |               |           |         |         | +0.60 mood tags (nostalgic, warm) |
|                     |               |           |         |         | +0.36 instrumentalness closeness  |
+---------------------+---------------+-----------+---------+---------+-----------------------------------+
| Golden Hour         | Slow Stereo   | indie pop | relaxed |    5.83 | +1.5 mood match (relaxed)         |
|                     |               |           |         |         | +0.90 energy closeness            |
|                     |               |           |         |         | +0.47 valence closeness           |
|                     |               |           |         |         | +0.28 danceability closeness      |
|                     |               |           |         |         | +0.5 acoustic preference match    |
|                     |               |           |         |         | +0.5 popularity (48 >= 0)         |
|                     |               |           |         |         | +0.60 mood tags (nostalgic, warm) |
|                     |               |           |         |         | +0.32 instrumentalness closeness  |
|                     |               |           |         |         | +0.75 lyrical theme match (love)  |
+---------------------+---------------+-----------+---------+---------+-----------------------------------+
| Quiet Morning       | Orbit Bloom   | ambient   | relaxed |    4.27 | +1.5 mood match (relaxed)         |
|                     |               |           |         |         | +0.87 energy closeness            |
|                     |               |           |         |         | +0.49 valence closeness           |
|                     |               |           |         |         | +0.24 danceability closeness      |
|                     |               |           |         |         | +0.5 acoustic preference match    |
|                     |               |           |         |         | +0.5 popularity (15 >= 0)         |
|                     |               |           |         |         | +0.17 instrumentalness closeness  |
+---------------------+---------------+-----------+---------+---------+-----------------------------------+
| Late Night Texts    | Indigo Parade | r&b       | moody   |    3.32 | +0.80 energy closeness            |
|                     |               |           |         |         | +0.46 valence closeness           |
|                     |               |           |         |         | +0.24 danceability closeness      |
|                     |               |           |         |         | +0.5 popularity (58 >= 0)         |
|                     |               |           |         |         | +0.30 mood tags (nostalgic)       |
|                     |               |           |         |         | +0.27 instrumentalness closeness  |
|                     |               |           |         |         | +0.75 lyrical theme match (love)  |
+---------------------+---------------+-----------+---------+---------+-----------------------------------+

--- Profile 5 ---
+-----------------+-----------+-----------+-----------+---------+-------------------------------------------+
| Title           | Artist    | Genre     | Mood      |   Score | Reasons                                   |
+=================+===========+===========+===========+=========+===========================================+
| Gym Hero        | Max Pulse | pop       | intense   |    6.19 | +2.5 genre match (pop)                    |
|                 |           |           |           |         | +0.98 energy closeness                    |
|                 |           |           |           |         | +0.27 valence closeness                   |
|                 |           |           |           |         | +0.29 danceability closeness              |
|                 |           |           |           |         | +0.5 acoustic preference match            |
|                 |           |           |           |         | +0.5 popularity (85 >= 60)                |
|                 |           |           |           |         | +0.75 decade match (2020s)                |
|                 |           |           |           |         | +0.40 instrumentalness closeness          |
+-----------------+-----------+-----------+-----------+---------+-------------------------------------------+
| Sunrise City    | Neon Echo | pop       | happy     |    6.01 | +2.5 genre match (pop)                    |
|                 |           |           |           |         | +0.87 energy closeness                    |
|                 |           |           |           |         | +0.23 valence closeness                   |
|                 |           |           |           |         | +0.28 danceability closeness              |
|                 |           |           |           |         | +0.5 acoustic preference match            |
|                 |           |           |           |         | +0.5 popularity (78 >= 60)                |
|                 |           |           |           |         | +0.75 decade match (2020s)                |
|                 |           |           |           |         | +0.38 instrumentalness closeness          |
+-----------------+-----------+-----------+-----------+---------+-------------------------------------------+
| Velvet Dusk     | Neon Echo | synthwave | sad       |    4.61 | +1.5 mood match (sad)                     |
|                 |           |           |           |         | +0.65 energy closeness                    |
|                 |           |           |           |         | +0.46 valence closeness                   |
|                 |           |           |           |         | +0.25 danceability closeness              |
|                 |           |           |           |         | +0.5 acoustic preference match            |
|                 |           |           |           |         | +0.30 mood tags (melancholic)             |
|                 |           |           |           |         | +0.20 instrumentalness closeness          |
|                 |           |           |           |         | +0.75 lyrical theme match (introspection) |
+-----------------+-----------+-----------+-----------+---------+-------------------------------------------+
| Concrete Jungle | Ray Vox   | hip hop   | intense   |    4.05 | +0.93 energy closeness                    |
|                 |           |           |           |         | +0.39 valence closeness                   |
|                 |           |           |           |         | +0.28 danceability closeness              |
|                 |           |           |           |         | +0.5 acoustic preference match            |
|                 |           |           |           |         | +0.5 popularity (80 >= 60)                |
|                 |           |           |           |         | +0.75 decade match (2020s)                |
|                 |           |           |           |         | +0.30 mood tags (powerful)                |
|                 |           |           |           |         | +0.40 instrumentalness closeness          |
+-----------------+-----------+-----------+-----------+---------+-------------------------------------------+
| Neon Basement   | Ray Vox   | hip hop   | energetic |    3.9  | +0.90 energy closeness                    |
|                 |           |           |           |         | +0.28 valence closeness                   |
|                 |           |           |           |         | +0.28 danceability closeness              |
|                 |           |           |           |         | +0.5 acoustic preference match            |
|                 |           |           |           |         | +0.5 popularity (75 >= 60)                |
|                 |           |           |           |         | +0.75 decade match (2020s)                |
|                 |           |           |           |         | +0.30 mood tags (powerful)                |
|                 |           |           |           |         | +0.40 instrumentalness closeness          |
+-----------------+-----------+-----------+-----------+---------+-------------------------------------------+

