
Top recommendations:

--- Profile 1 ---
+-----------------+---------------+-----------+-----------+---------+--------------------------------------------+
| Title           | Artist        | Genre     | Mood      |   Score | Reasons                                    |
+=================+===============+===========+===========+=========+============================================+
| Sunrise City    | Neon Echo     | pop       | happy     |    6.25 | +2.5 genre match (pop)                     |
|                 |               |           |           |         | +1.5 mood match (happy)                    |
|                 |               |           |           |         | +0.97 energy closeness                     |
|                 |               |           |           |         | +0.48 valence closeness                    |
|                 |               |           |           |         | +0.30 danceability closeness               |
|                 |               |           |           |         | +0.5 acoustic preference match             |
+-----------------+---------------+-----------+-----------+---------+--------------------------------------------+
| Gym Hero        | Max Pulse     | pop       | intense   |    3.74 | +2.5 genre match (pop)                     |
|                 |               |           |           |         | +0.92 energy closeness                     |
|                 |               |           |           |         | +0.48 valence closeness                    |
|                 |               |           |           |         | +0.28 danceability closeness               |
|                 |               |           |           |         | +0.5 acoustic preference match             |
|                 |               |           |           |         | -0.94 (diverse penalty: repeat genre -20%) |
+-----------------+---------------+-----------+-----------+---------+--------------------------------------------+
| Rooftop Lights  | Indigo Parade | indie pop | happy     |    3.7  | +1.5 mood match (happy)                    |
|                 |               |           |           |         | +0.91 energy closeness                     |
|                 |               |           |           |         | +0.49 valence closeness                    |
|                 |               |           |           |         | +0.29 danceability closeness               |
|                 |               |           |           |         | +0.5 acoustic preference match             |
+-----------------+---------------+-----------+-----------+---------+--------------------------------------------+
| Backroad Summer | Dusty Strings | country   | happy     |    3.08 | +1.5 mood match (happy)                    |
|                 |               |           |           |         | +0.83 energy closeness                     |
|                 |               |           |           |         | +0.50 valence closeness                    |
|                 |               |           |           |         | +0.25 danceability closeness               |
+-----------------+---------------+-----------+-----------+---------+--------------------------------------------+
| Neon Basement   | Ray Vox       | hip hop   | energetic |    2.23 | +1.00 energy closeness                     |
|                 |               |           |           |         | +0.47 valence closeness                    |
|                 |               |           |           |         | +0.26 danceability closeness               |
|                 |               |           |           |         | +0.5 acoustic preference match             |
+-----------------+---------------+-----------+-----------+---------+--------------------------------------------+

--- Profile 2 ---
+---------------------+----------------+---------+---------+---------+---------------------------------------------+
| Title               | Artist         | Genre   | Mood    |   Score | Reasons                                     |
+=====================+================+=========+=========+=========+=============================================+
| Library Rain        | Paper Lanterns | lofi    | chill   |    6.28 | +2.5 genre match (lofi)                     |
|                     |                |         |         |         | +1.5 mood match (chill)                     |
|                     |                |         |         |         | +1.00 energy closeness                      |
|                     |                |         |         |         | +0.49 valence closeness                     |
|                     |                |         |         |         | +0.29 danceability closeness                |
|                     |                |         |         |         | +0.5 acoustic preference match              |
+---------------------+----------------+---------+---------+---------+---------------------------------------------+
| Midnight Coding     | LoRoom         | lofi    | chill   |    4.96 | +2.5 genre match (lofi)                     |
|                     |                |         |         |         | +1.5 mood match (chill)                     |
|                     |                |         |         |         | +0.93 energy closeness                      |
|                     |                |         |         |         | +0.49 valence closeness                     |
|                     |                |         |         |         | +0.28 danceability closeness                |
|                     |                |         |         |         | +0.5 acoustic preference match              |
|                     |                |         |         |         | -1.24 (diverse penalty: repeat genre -20%)  |
+---------------------+----------------+---------+---------+---------+---------------------------------------------+
| Spacewalk Thoughts  | Orbit Bloom    | ambient | chill   |    3.65 | +1.5 mood match (chill)                     |
|                     |                |         |         |         | +0.93 energy closeness                      |
|                     |                |         |         |         | +0.46 valence closeness                     |
|                     |                |         |         |         | +0.26 danceability closeness                |
|                     |                |         |         |         | +0.5 acoustic preference match              |
+---------------------+----------------+---------+---------+---------+---------------------------------------------+
| Focus Flow          | LoRoom         | lofi    | focused |    2.65 | +2.5 genre match (lofi)                     |
|                     |                |         |         |         | +0.95 energy closeness                      |
|                     |                |         |         |         | +0.49 valence closeness                     |
|                     |                |         |         |         | +0.29 danceability closeness                |
|                     |                |         |         |         | +0.5 acoustic preference match              |
|                     |                |         |         |         | -1.42 (diverse penalty: repeat artist -30%) |
|                     |                |         |         |         | -0.66 (diverse penalty: repeat genre -20%)  |
+---------------------+----------------+---------+---------+---------+---------------------------------------------+
| Coffee Shop Stories | Slow Stereo    | jazz    | relaxed |    2.21 | +0.98 energy closeness                      |
|                     |                |         |         |         | +0.43 valence closeness                     |
|                     |                |         |         |         | +0.30 danceability closeness                |
|                     |                |         |         |         | +0.5 acoustic preference match              |
+---------------------+----------------+---------+---------+---------+---------------------------------------------+

--- Profile 3 ---
+------------------+-----------+------------+---------+---------+---------------------------------------------+
| Title            | Artist    | Genre      | Mood    |   Score | Reasons                                     |
+==================+===========+============+=========+=========+=============================================+
| Storm Runner     | Voltline  | rock       | intense |    6.26 | +2.5 genre match (rock)                     |
|                  |           |            |         |         | +1.5 mood match (intense)                   |
|                  |           |            |         |         | +0.99 energy closeness                      |
|                  |           |            |         |         | +0.48 valence closeness                     |
|                  |           |            |         |         | +0.29 danceability closeness                |
|                  |           |            |         |         | +0.5 acoustic preference match              |
+------------------+-----------+------------+---------+---------+---------------------------------------------+
| Concrete Jungle  | Ray Vox   | hip hop    | intense |    3.68 | +1.5 mood match (intense)                   |
|                  |           |            |         |         | +0.98 energy closeness                      |
|                  |           |            |         |         | +0.46 valence closeness                     |
|                  |           |            |         |         | +0.24 danceability closeness                |
|                  |           |            |         |         | +0.5 acoustic preference match              |
+------------------+-----------+------------+---------+---------+---------------------------------------------+
| Gym Hero         | Max Pulse | pop        | intense |    3.56 | +1.5 mood match (intense)                   |
|                  |           |            |         |         | +0.97 energy closeness                      |
|                  |           |            |         |         | +0.34 valence closeness                     |
|                  |           |            |         |         | +0.25 danceability closeness                |
|                  |           |            |         |         | +0.5 acoustic preference match              |
+------------------+-----------+------------+---------+---------+---------------------------------------------+
| Bass Cathedral   | Voltline  | electronic | intense |    2.58 | +1.5 mood match (intense)                   |
|                  |           |            |         |         | +0.95 energy closeness                      |
|                  |           |            |         |         | +0.48 valence closeness                     |
|                  |           |            |         |         | +0.26 danceability closeness                |
|                  |           |            |         |         | +0.5 acoustic preference match              |
|                  |           |            |         |         | -1.11 (diverse penalty: repeat artist -30%) |
+------------------+-----------+------------+---------+---------+---------------------------------------------+
| Night Drive Loop | Neon Echo | synthwave  | moody   |    2.12 | +0.85 energy closeness                      |
|                  |           |            |         |         | +0.48 valence closeness                     |
|                  |           |            |         |         | +0.29 danceability closeness                |
|                  |           |            |         |         | +0.5 acoustic preference match              |
+------------------+-----------+------------+---------+---------+---------------------------------------------+

--- Profile 4 ---
+---------------------+----------------+-----------+---------+---------+---------------------------------------------+
| Title               | Artist         | Genre     | Mood    |   Score | Reasons                                     |
+=====================+================+===========+=========+=========+=============================================+
| Coffee Shop Stories | Slow Stereo    | jazz      | relaxed |    6.26 | +2.5 genre match (jazz)                     |
|                     |                |           |         |         | +1.5 mood match (relaxed)                   |
|                     |                |           |         |         | +0.98 energy closeness                      |
|                     |                |           |         |         | +0.49 valence closeness                     |
|                     |                |           |         |         | +0.29 danceability closeness                |
|                     |                |           |         |         | +0.5 acoustic preference match              |
+---------------------+----------------+-----------+---------+---------+---------------------------------------------+
| Campfire Stories    | Dusty Strings  | country   | relaxed |    3.74 | +1.5 mood match (relaxed)                   |
|                     |                |           |         |         | +0.98 energy closeness                      |
|                     |                |           |         |         | +0.48 valence closeness                     |
|                     |                |           |         |         | +0.28 danceability closeness                |
|                     |                |           |         |         | +0.5 acoustic preference match              |
+---------------------+----------------+-----------+---------+---------+---------------------------------------------+
| Quiet Morning       | Orbit Bloom    | ambient   | relaxed |    3.6  | +1.5 mood match (relaxed)                   |
|                     |                |           |         |         | +0.87 energy closeness                      |
|                     |                |           |         |         | +0.49 valence closeness                     |
|                     |                |           |         |         | +0.24 danceability closeness                |
|                     |                |           |         |         | +0.5 acoustic preference match              |
+---------------------+----------------+-----------+---------+---------+---------------------------------------------+
| Golden Hour         | Slow Stereo    | indie pop | relaxed |    2.56 | +1.5 mood match (relaxed)                   |
|                     |                |           |         |         | +0.90 energy closeness                      |
|                     |                |           |         |         | +0.47 valence closeness                     |
|                     |                |           |         |         | +0.28 danceability closeness                |
|                     |                |           |         |         | +0.5 acoustic preference match              |
|                     |                |           |         |         | -1.10 (diverse penalty: repeat artist -30%) |
+---------------------+----------------+-----------+---------+---------+---------------------------------------------+
| Library Rain        | Paper Lanterns | lofi      | chill   |    2.22 | +1.00 energy closeness                      |
|                     |                |           |         |         | +0.44 valence closeness                     |
|                     |                |           |         |         | +0.28 danceability closeness                |
|                     |                |           |         |         | +0.5 acoustic preference match              |
+---------------------+----------------+-----------+---------+---------+---------------------------------------------+

--- Profile 5 ---
+----------------+----------------+------------+---------+---------+---------------------------------------------+
| Title          | Artist         | Genre      | Mood    |   Score | Reasons                                     |
+================+================+============+=========+=========+=============================================+
| Gym Hero       | Max Pulse      | pop        | intense |    4.54 | +2.5 genre match (pop)                      |
|                |                |            |         |         | +0.98 energy closeness                      |
|                |                |            |         |         | +0.27 valence closeness                     |
|                |                |            |         |         | +0.29 danceability closeness                |
|                |                |            |         |         | +0.5 acoustic preference match              |
+----------------+----------------+------------+---------+---------+---------------------------------------------+
| Sunrise City   | Neon Echo      | pop        | happy   |    3.51 | +2.5 genre match (pop)                      |
|                |                |            |         |         | +0.87 energy closeness                      |
|                |                |            |         |         | +0.23 valence closeness                     |
|                |                |            |         |         | +0.28 danceability closeness                |
|                |                |            |         |         | +0.5 acoustic preference match              |
|                |                |            |         |         | -0.88 (diverse penalty: repeat genre -20%)  |
+----------------+----------------+------------+---------+---------+---------------------------------------------+
| Rainy Window   | Paper Lanterns | classical  | sad     |    2.36 | +1.5 mood match (sad)                       |
|                |                |            |         |         | +0.25 energy closeness                      |
|                |                |            |         |         | +0.49 valence closeness                     |
|                |                |            |         |         | +0.12 danceability closeness                |
+----------------+----------------+------------+---------+---------+---------------------------------------------+
| Velvet Dusk    | Neon Echo      | synthwave  | sad     |    2.35 | +1.5 mood match (sad)                       |
|                |                |            |         |         | +0.65 energy closeness                      |
|                |                |            |         |         | +0.46 valence closeness                     |
|                |                |            |         |         | +0.25 danceability closeness                |
|                |                |            |         |         | +0.5 acoustic preference match              |
|                |                |            |         |         | -1.01 (diverse penalty: repeat artist -30%) |
+----------------+----------------+------------+---------+---------+---------------------------------------------+
| Bass Cathedral | Voltline       | electronic | intense |    2.24 | +1.00 energy closeness                      |
|                |                |            |         |         | +0.44 valence closeness                     |
|                |                |            |         |         | +0.30 danceability closeness                |
|                |                |            |         |         | +0.5 acoustic preference match              |
+----------------+----------------+------------+---------+---------+---------------------------------------------+

